<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

      <!-- 
    Aluno: Muhare Khalil Kovatli
    RU: 4756027
    -->

    <!-- Cabeçalho com os links para as outras páginas -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre Mim</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

      <!-- Seção dedicada ao Sobre mim -->
    <section class="conteudo">
      <h1>Euzinho</h1>
      <p class="descricao">Me chamo Muhare Khalil Kovatli. Achou meu nome estranho?
        Ponha a culpa no meu avô sírio. Já senti o frio de 26 invernos, muitos deles trabalhando,
        estudando, chupando cana e assoviando. Depois de flertar com a Física,
        me aquietei na área de TI, que sempre foi minha praia.
        Segue abaixo algumas fotos deste que vos fala e daquilo que significa muito para mim.

      </p>
      <div class="flex-container">
        <div class="flex-container2">       
          <img src=perfil.png alt="eu" width="200" height="200">
          <p>C'est moi</p><br>
          <img src=icones.jpg alt="icones religiosos" width="200" height="200">
          <p>Sou fanático religioso</p><br>
        </div>
        <div class="flex-container2">
          <img src=livros.png alt="livros" width="200" height="282">
          <p>Adoro livros,
            <br>às vezes até os leio</p><br>
          <img src=gato.jpg alt="marmelada" width="200" height="100">
          <p>Meu gatilho (gato-filho)</p><br>
        </div>
      </div>
      <div class="flex-container3">
      <img src="poesia.jpg" alt="poesia" width="250" height="320">  
      <p>Não bastando isso, tenho-me por poeta.<br>
        De dois centavos, é claro.<br>
        Mas ainda poeta.</p>
      </div>
      </section>


  <footer>
    <p>&copy; 2024 Muhare</p>
  </footer>

  <script src="test.js"></script>

</body>
</html>